# Electrs Docker Config

# Version
TAG="v0.9.9"

# Display Banner
BANNER="⚡ Docker Electrs Server (${TAG}) ⚡"

# Host Directories
HOST_BTC_DIR="/mnt/data/bitcoin"
HOST_DATA_DIR="/mnt/data/electrs"

# Bitcoin Node
BTC_ADDR="192.168.0.101" # note: don't use localhost here.
BTC_RPC_PORT="8332"
BTC_P2P_PORT="8333"

# Server
HOST_ADDR="0.0.0.0"
HOST_PORT="50001"
DB_DIR="/data/db"
DAEMON_DIR="/data/.bitcoin"
